@import '/variables.less';


body {
  padding-top: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color:#f1f1f1;
  background: url("../images/SimoneAnne-1834.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

a {
  color: #00B7FF;
}
.hr {
  background: -webkit-linear-gradient(left, 
  @maincolor1 0%, 
  @maincolor1 20%, 
  @maincolor2 20%,
  @maincolor2 40%,
  @maincolor3 40%,
  @maincolor3 60%,
  @maincolor4 60%,
  @maincolor4 80%,
  @maincolor5 80%) 0px 0px no-repeat;
  height: 5px;
  margin-bottom:20px;
}